Repository: devblock97/lotus_connect
Catalog: lib/l10n/app_*.arb
Languages: ja, vi

# tabAi
source: AI
ja: AIチャット
vi: Trí tuệ Nhân tạo

# tabChats
source: Chats
ja: チャット
vi: Trò chuyện

# tabCalls
source: Calls
ja: 通話
vi: Cuộc gọi

# tabAlerts
source: Alerts
ja: 通知
vi: Thông báo

# tabProfile
source: Profile
ja: 設定
vi: Cá nhân

source: ACTIVE SESSION
ja: 有効なセッション
vi: PHIÊN HOẠT ĐỘNG

source: Search conversations...
ja: スレッドを検索...
vi: Tìm kiếm hội thoại...

# messageInputHint
source: Message Neural AI...
ja: メッセージを入力...
vi: Gửi tin nhắn cho AI...

# projectGoals
source: Project goals: Optimize latency by 100ms & guarantee offline cache
ja: 目標: レイテンシを100ms削減 & オフラインキャッシュの保証
vi: Mục tiêu: Tối ưu độ trễ 100ms & đảm bảo bộ nhớ đệm ngoại tuyến

source: TODAY
ja: 今日
vi: HÔM NAY

source: Profile & Settings
ja: プロフィールと設定
vi: Cá nhân & Cài đặt

source: Edit Profile
ja: プロフィール編集
vi: Chỉnh sửa cá nhân

source: AI ENGINE SETTINGS
ja: AIエンジン設定
vi: CÀI ĐẶT CÔNG CỤ AI

source: Active AI Engine
ja: 有効なAIエンジン
vi: Công cụ AI kích hoạt

source: Local LLM (Ollama)
ja: ローカルLLM (Ollama)
vi: LLM Nội bộ (Ollama)

source: Neural AI (Mock)
ja: モックAI
vi: AI Mô phỏng (Mock)

# geminiApiKey
source: Google AI Studio API Key
ja: Google AI Studio APIキー

# pasteApiKey
source: Paste AI Studio API Key
ja: APIキーを貼り付け
vi: Dán API Key từ AI Studio

# localEndpoint
source: Local LLM Endpoint (Ollama / LM Studio)
ja: ローカルLLMエンドポイント (Ollama / LM Studio)
vi: Điểm cuối LLM nội bộ (Ollama / LM Studio)

# storedNotice
source: Stored securely in local SQLite database for future sessions
ja: デバイスのローカルSQLiteに安全に保存されます
vi: Lưu trữ bảo mật trong cơ sở dữ liệu SQLite cục bộ

# ollamaRunningNotice
source: Stored in local database. Make sure Ollama/LM Studio is running.
ja: 保存完了。Ollama/LM Studioが起動していることを確認してください。
vi: Đã lưu cục bộ. Vui lòng bật Ollama/LM Studio.

source: APPEARANCE
ja: 外観設定
vi: GIAO DIỆN

source: Theme Selection
ja: テーマ選択
vi: Lựa chọn chủ đề

source: GENERAL
ja: 一般設定
vi: CÀI ĐẶT CHUNG

source: Language
ja: 言語
vi: Ngôn ngữ

source: INFORMATION
ja: アプリ情報
vi: THÔNG TIN CHUNG

# about
source: About LotusConnect
ja: LotusConnectについて
vi: Giới thiệu LotusConnect

source: Log Out
ja: ログアウト
vi: Đăng xuất

# keySaved
source: Gemini API Key saved to database!
ja: Gemini APIキーを保存しました！
vi: Đã lưu Gemini API Key vào cơ sở dữ liệu!

# noConfigRequired
source: Mock mode does not require any endpoint configuration.
ja: モックモードはエンドポイント設定不要です。
vi: Chế độ mô phỏng không yêu cầu cấu hình mạng.

source: Voice call
ja: 音声通話
vi: Cuộc gọi thoại

source: Video call
ja: ビデオ通話
vi: Cuộc gọi video

source: Private conversation
ja: プライベートチャット
vi: Trò chuyện riêng tư

# contactsAndFriends
source: Contacts & Friends
ja: 連絡先と友達
vi: Danh bạ & Bạn bè

source: Start Chat with User (UUID)
ja: ユーザー(UUID)とチャットを開始
vi: Bắt đầu trò chuyện bằng UUID

# viewContactsAndFriends
source: View Contacts & Friends
ja: 連絡先と友達を表示
vi: Xem Danh bạ & Bạn bè

source: Add Friend
ja: 友達を追加
vi: Thêm bạn bè

# enterUsernameToSendRequest
source: Enter username of the user to send a friend request to:
ja: 友達リクエストを送信するユーザーのユーザー名を入力してください：
vi: Nhập tên đăng nhập của người dùng để gửi lời mời kết bạn:

source: Cancel
ja: キャンセル
vi: Hủy

source: Send Request
ja: リクエストを送信
vi: Gửi yêu cầu

source: Contacts
ja: 連絡先
vi: Danh bạ

source: Refresh Contacts
ja: 連絡先を更新
vi: Làm mới danh bạ

source: View more
ja: もっと見る
vi: Xem thêm

source: Add
ja: 追加
vi: Thêm

source: Friend Requests
ja: 友達リクエスト
vi: Lời mời kết bạn

source: Accept
ja: 承諾
vi: Chấp nhận

source: Reject
ja: 拒否
vi: Từ chối

source: Decline
ja: 辞退
vi: Từ chối

source: Chat
ja: チャット
vi: Trò chuyện

source: Delete Message
ja: メッセージを削除
vi: Xóa tin nhắn

# deleteMessageConfirm
source: Are you sure you want to delete this message?
ja: このメッセージを削除してもよろしいですか？
vi: Bạn có chắc chắn muốn xóa tin nhắn này không?

source: Edit Message
ja: メッセージを編集
vi: Sửa tin nhắn

source: Save
ja: 保存
vi: Lưu

# pleaseEnterRecipientPeerId
source: Please enter a recipient Peer ID
ja: 宛先のピアIDを入力してください
vi: Vui lòng nhập Peer ID của người nhận

source: Signaling Event Logs
ja: シグナリングイベントログ
vi: Nhật ký sự kiện báo hiệu

# noEventsLoggedYet
source: No events logged yet. Start a call to trace signaling traffic.
ja: ログに記録されたイベントはまだありません。通話を開始してシグナリングトラフィックを追跡します。
vi: Chưa có sự kiện nào được ghi nhận. Hãy bắt đầu một cuộc gọi để theo dõi lưu lượng báo hiệu.

source: Clear Logs
ja: ログをクリア
vi: Xóa nhật ký

source: Close
ja: 閉じる
vi: Đóng

source: Start New Call
ja: 新しい通話を開始
vi: Bắt đầu cuộc gọi mới

# enterUserAddressToPlaceCall
source: Enter user address/UUID to place a WebRTC call:
ja: WebRTC通話を発信するには、ユーザーアドレス/UUIDを入力してください：
vi: Nhập địa chỉ/UUID người dùng để thực hiện cuộc gọi WebRTC:

source: Voice
ja: 音声通話
vi: Thoại

source: Video
ja: ビデオ通話

source: View signaling logs
ja: シグナリングログを表示
vi: Xem nhật ký báo hiệu

source: Refresh history
ja: 履歴を更新
vi: Làm mới lịch sử

source: Friends
ja: 友達
vi: Bạn bè

source: History
ja: 履歴
vi: Lịch sử

source: Search friends or calls...
ja: 友達や通話を検索...
vi: Tìm bạn bè hoặc cuộc gọi...

source: No friends found
ja: 友達が見つかりません
vi: Không tìm thấy bạn bè nào

source: No call history logs
ja: 通話履歴はありません
vi: Không có lịch sử cuộc gọi

source: Incoming Call
ja: 着信
vi: Cuộc gọi đến

source: Outgoing Call
ja: 発信
vi: Cuộc gọi đi

source: Calling...
ja: ダイヤル中...
vi: Đang gọi...

source: Ringing...
ja: 呼び出し中...
vi: Đang đổ chuông...

source: Connected
ja: 接続中
vi: Đã kết nối

source: Call Ended
ja: 通話終了
vi: Cuộc gọi đã kết thúc

source: Missed Call
ja: 不在着信
vi: Cuộc gọi nhỡ

source: Speaker
ja: スピーカー
vi: Loa ngoài

source: Mute
ja: 消音
vi: Tắt tiếng

source: Unmute
ja: 消音解除
vi: Bật tiếng

source: Video On
ja: ビデオON
vi: Bật video

source: Video Off
ja: ビデオOFF
vi: Tắt video

source: End Call
ja: 通話を終了
vi: Gác máy

# screenSharingSimulation
source: Screen sharing simulation initiated
ja: 画面共有シミュレーションが開始されました
vi: Mô phỏng chia sẻ màn hình đã bắt đầu

source: Chat screen overlay opened
ja: チャット画面オーバーレイが開きました
vi: Trình bao phủ trò chuyện đã mở

# moreWithOptionsOpened
source: More call options opened
ja: 通話の詳細オプションが開きました
vi: Tùy chọn cuộc gọi mở rộng đã mở

source: YESTERDAY
ja: 昨日
vi: HÔM QUA

source: OLDER
ja: 過去
vi: CŨ HƠN

source: Missed
ja: 不在
vi: Nhỡ

source: Remind Me
ja: リマインダー
vi: Nhắc tôi

source: Message
ja: メッセージ
vi: Tin nhắn

source: Voice Connected
ja: 音声通話接続中
vi: Cuộc gọi thoại đã kết nối

source: END-TO-END ENCRYPTED
ja: エンドツーエンドで暗号化
vi: MÃ HÓA ĐẦU CUỐI

source: YOU
ja: 自分
vi: BẠN

# signInSubtitle
source: Sign in to continue your secure conversations.
ja: サインインして安全なチャットを再開します。
vi: Đăng nhập để tiếp tục các cuộc trò chuyện bảo mật của bạn.

# joinSubtitle
source: Join the future of secure communication.
ja: 安全なコミュニケーションの未来へ。
vi: Tham gia tương lai truyền thông bảo mật.

# fullNameLabel
source: FULL NAME
ja: 氏名
vi: HỌ VÀ TÊN

# enterFullNameHint
source: Enter your full name
ja: 氏名を入力してください
vi: Nhập họ và tên của bạn

source: Full name required
ja: 氏名は必須です
vi: Vui lòng nhập họ và tên

# usernameLabel
source: USERNAME
ja: ユーザー名
vi: TÊN ĐĂNG NHẬP

# chooseUsernameHint
source: Choose a unique username
ja: 一意のユーザー名を選択
vi: Chọn tên đăng nhập duy nhất

source: Username required
ja: ユーザー名は必須です
vi: Vui lòng nhập tên đăng nhập

# usernameMinLength
source: Username must be at least 3 characters
ja: ユーザー名は3文字以上必要です
vi: Tên đăng nhập phải có ít nhất 3 ký tự

# usernameAlphanumericOnly
source: Only alphanumeric characters & underscores
ja: 英数字とアンダースコアのみ使用可能
vi: Chỉ chấp nhận chữ cái, chữ số và dấu gạch dưới

# emailAddressLabel
source: EMAIL ADDRESS
ja: メールアドレス
vi: ĐỊA CHỈ EMAIL

# invalidEmail
source: Invalid email address
ja: 無効なメールアドレスです
vi: Địa chỉ email không hợp lệ

# passwordLabel
source: PASSWORD
ja: パスワード
vi: MẬT KHẨU

# createPasswordHint
source: Create a strong password
ja: 強力なパスワードを作成
vi: Tạo mật khẩu mạnh

# passwordMinLength
source: Password must be at least 6 characters
ja: パスワードは6文字以上必要です
vi: Mật khẩu phải có ít nhất 6 ký tự

# confirmPasswordLabel
source: CONFIRM PASSWORD
ja: パスワードの確認
vi: XÁC NHẬN MẬT KHẨU

# repeatPasswordHint
source: Repeat your password
ja: パスワードを再入力してください
vi: Nhập lại mật khẩu của bạn

source: Confirm password required
ja: パスワードの確認は必須です
vi: Vui lòng xác nhận mật khẩu

source: Passwords do not match
ja: パスワードが一致しません
vi: Mật khẩu xác nhận không khớp

# agreeToTermsPrefix
source: I agree to the
ja: 利用規約と
vi: Tôi đồng ý với

source: Terms of Service
ja: 利用規約
vi: Điều khoản dịch vụ

# andWord
source: and
ja: および
vi: và

source: Privacy Policy
ja: プライバシーポリシー
vi: Chính sách bảo mật

# mustAgreeTerms
source: You must agree to the Terms of Service & Privacy Policy.
ja: 利用規約とプライバシーポリシーに同意する必要があります。
vi: Bạn phải đồng ý với Điều khoản dịch vụ & Chính sách bảo mật.

source: Forgot Password?
ja: パスワードをお忘れですか？
vi: Quên mật khẩu?

# logInButton
source: Log In
ja: ログイン
vi: Đăng nhập

# createAccountButton
source: Create Account
ja: アカウント作成
vi: Tạo tài khoản

source: OR CONTINUE WITH
ja: または以下で継続
vi: HOẶC TIẾP TỤC VỚI

# dontHaveAccount
source: Don't have an account?
ja: アカウントをお持ちでないですか？
vi: Chưa có tài khoản?

# alreadyHaveAccount
source: Already have an account?
ja: 既にアカウントをお持ちですか？
vi: Đã có tài khoản?

# registerAction
source: Register
ja: 新規登録
vi: Đăng ký

# registrationSuccess
source: Registration successful! Please login.
ja: 登録が完了しました！ログインしてください。
vi: Đăng ký thành công! Vui lòng đăng nhập.

source: Authentication failed
ja: 認証に失敗しました
vi: Xác thực thất bại

source: Configure Server Host
ja: サーバーホストの設定
vi: Cấu hình Máy chủ

# enterBackendBaseUrl
source: Enter the backend base URL (e.g. http://10.0.2.2:8080/api/v1):
ja: バックエンドのベースURLを入力 (例: http://10.0.2.2:8080/api/v1):
vi: Nhập URL gốc của máy chủ (vd: http://10.0.2.2:8080/api/v1):

source: Pending
ja: 保留中

# egUsernameHint
source: e.g. johndoe
ja: 例: johndoe

# friendRequestSentTo
source: Friend request sent to @{username}
ja: @{username} に友達リクエストを送信しました

source: Failed to send request
ja: リクエストの送信に失敗しました

source: Search friends...
ja: 友達を検索...

source: MY FRIENDS
ja: マイフレンド

source: ALL FRIENDS
ja: すべての友達

source: GLOBAL SEARCH / ADD FRIENDS
ja: グローバル検索 / 友達追加

source: Requested
ja: リクエスト済み

source: Friend request accepted!
ja: 友達リクエストを承認しました！

source: Failed to accept request
ja: リクエストの承認に失敗しました

source: Friend request rejected!
ja: 友達リクエストを拒否しました！

source: Failed to reject request
ja: リクエストの拒否に失敗しました

source: No Contacts found
ja: 連絡先が見つかりません

# noMatchingResults
source: No matching results for your query.
ja: 一致する結果は見つかりませんでした。

# sendFriendRequestsPrompt
source: Send friend requests to start chatting and calling.
ja: 友達リクエストを送信してチャットや通話を始めましょう。

source: No pending requests
ja: 保留中のリクエストはありません

source: Online
ja: オンライン

source: Unknown User
ja: 不明なユーザー

# emailHint
source: name@company.com
vi: ten@congty.com
